<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>internetlu buisness</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/bg-img.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body>
  <!-- POPUP ESPACE CLIENT -->
  <div id="clientSpace" class="popup">
    <div class="background-client"></div>
    <div class="white-pannel">
      <button class="pannel-close"><span class="icon-x-icone"></span></button>
      <h2>Espace Client</h2>
      <ul class="client-menu">
        <li class="active" data-id="mail">Email</li>
        <li>|</li>
        <li data-id="account">Mon compte</li>
        <li>|</li>
        <li data-id="homepage">Homepage</li>
      </ul>
      <div class="pannel-forms">
        <form id="mail" class="clearfix is-visible" name="ServiceLogin1" method="POST" action="https://email.internet.lu/Scripts/sql.exe?_selection=10">
          <input type="hidden" name="Sql" value="Default.phs">
          <input type="hidden" name="SqlDB" value="OMS2">
          <div class="phone-6 input-left">
            <input type="text" name="xuser" placeholder="Nom d'utilisateur"/>
          </div>
          <div class="phone-6 input-right">
            <input class="pull-right" type="password" name="xpw" placeholder="Mot de passe"/>
          </div>
          <button class="btn-blue" type="submit">Se connecter</button>
        </form>
        <form id="account" class="clearfix" name="LoginPhone" method="POST" action="http://shop.internet.lu/Scripts/sql.exe?LoginScript=LoginClient.phs&NextScript=DisplayAccount.phs&_Login=">
          <input type="hidden" name="Sql" value="LoginClient_Login.phs">
          <input type="hidden" name="SqlDB" value="LOLShop">
          <div class="phone-6 input-left">
            <input type="text" name="_Username" placeholder="Nom d'utilisateur"/>
          </div>
          <div class="phone-6 input-right">
            <input class="pull-right" type="password" name="_Password" placeholder="Mot de passe"/>
          </div>
          <button class="btn-blue" type="submit">Se connecter</button>
        </form>
        <form id="homepage" class="clearfix" name="ServiceLogin3" method="POST" action="http://sites.internet.lu/Scripts/sql.exe">
          <input type="hidden" name="Sql" value="default.phs">
          <input type="hidden" name="SqlDB" value="OHPS">
          <div class="phone-6 input-left">
            <input type="text" name="xuser" placeholder="Nom d'utilisateur"/>
          </div>
          <div class="phone-6 input-right">
            <input class="pull-right" type="password" name="xpw" placeholder="Mot de passe"/>
          </div>
          <button class="btn-blue" type="submit">Se connecter</button>
        </form>
        <div class="contact-infos hidden-phone">
          Helpdesk: 2799 0000
          <span>Lu-Ve: 8h00-19h00  l  Sa: 9h00-18h00</span>
        </div>
        <div class="contact-infos display-phone">
          Helpdesk: 2799 0000
          <span>Lu-Ve: 8h00-19h00<br/>Sa: 9h00-18h00</span>
        </div>
      </div>
    </div>
  </div>
  <!-- ./POPUP ESPACE CLIENT -->
  <!-- FIXED MENU -->
  <div class="fixed-options hidden-phone hidden-tab">
    <a href="#">
      <div class="white-fixed-option">
        <div class="icon-call-me"></div>
        <p>Veuillez me rappeler</p>
      </div>
    </a>
    <a href="#">
      <div class="blue-fixed-option">
        <p>Abonnez-vous<br/> <strong>en ligne </strong><span class="icon-right-arrow"></span></p>
      </div>
    </a>
  </div>
  <!-- ./FIXED MENU -->
  <!-- MOBILE MENU -->
  <nav class="mobile-side-menu hidden-desk hidden-lgdesk">
    <ul class="menu">
      <li class="menu-item link"><a href="index.htm">Accueil</a></li>
      <li class="menu-item" data-id='internet'>Internet<span class="icon-right-arrow"></span></li>
      <li class="menu-item" data-id='telephone'>Téléphonie <span class="icon-right-arrow"></span></li>
      <li class="menu-item" data-id='tv'>TV <span class="icon-right-arrow"></span></li>
      <li class="menu-item" data-id='mobile'>Mobile<span class="icon-right-arrow"></span></li>
      <li class="menu-item" data-id='promo'>Promos <span class="icon-right-arrow"></span></li>
      <li class="sous-nav">
        <ul class="menu">
          <li class="menu-item link"><a href="divers/assistance.html">Assistance</a></li>
          <li class="menu-item link"><a href="http://www.internet.lu/lolcloud/index.htm" target="blank_">LOL CLOUD</a></li>
          <li class="menu-item link"><a href="divers/magazine.html">Magazine</a></li>
          <li class="menu-item link"><a href="divers/propos.html">À propos</a></li>
          <li class="menu-item link"><a href="divers/contact.html">Contact</a></li>
          <li class="menu-item link"><a href="divers/emploi.html">Offres d'emploi</a></li>
          <li class="menu-item link"><a href="divers/plan.html">Plan du site</a></li>
        </ul>
      </li>
    </ul>
    <div class="menu-links-wrapper">
      <ul class="menu-links" id="internet">
        <li class="menu-item back"><span class="icon-right-arrow"></span>Internet</li>
        <li class="menu-item"><a href="internet/accueil.html">Accueil Internet</a></li>
        <li class="menu-item"><a href="internet/offres.html">Nos offres</a></li>
        <li class="menu-item"><a href="internet/equipements.html">Nos équipements</a></li>
        <li class="menu-item"><a href="internet/abonnement.html">Abonnez-vous</a></li>
      </ul>
    </div>
    <div class="menu-links-wrapper">
      <ul class="menu-links" id="telephone">
        <li class="menu-item back"><span class="icon-right-arrow"></span>Téléphonie</li>
        <li class="menu-item"><a href="telephonie/accueil.html">Accueil Téléphonie</a></li>
        <li class="menu-item"><a href="telephonie/tarifs.html">Nos tarifs</a></li>
        <li class="menu-item"><a href="telephonie/equipements.html">Nos téléphones</a></li>
        <li class="menu-item"><a href="telephonie/abonnement.html">Abonnez-vous</a></li>
      </ul>
    </div>
    <div class="menu-links-wrapper">
      <ul class="menu-links" id="tv">
        <li class="menu-item back"><span class="icon-right-arrow"></span>TV</li>
        <li class="menu-item"><a href="tv/accueil.html">Accueil TV</a></li>
        <li class="menu-item"><a href="tv/offres.html">Notre offre TV</a></li>
        <li class="menu-item"><a href="tv/equipements.html">Nos équipements</a></li>
        <li class="menu-item"><a href="tv/abonnement.html">Abonnez-vous</a></li>
      </ul>
    </div>
    <div class="menu-links-wrapper">
      <ul class="menu-links" id="mobile">
        <li class="menu-item back"><span class="icon-right-arrow"></span>Mobile</li>
        <li class="menu-item"><a href="mobile/accueil.html">Accueil Mobile</a></li>
        <li class="menu-item"><a href="mobile/abonnements.html">Nos abonnements</a></li>
        <li class="menu-item"><a href="mobile/equipements.html">Nos téléphones</a></li>
        <li class="menu-item"><a href="mobile/abonnement.html">Abonnez-vous</a></li>
      </ul>
    </div>
    <div class="menu-links-wrapper">
      <ul class="menu-links" id="promo">
        <li class="menu-item back"><span class="icon-right-arrow"></span>Promos</li>
        <li class="menu-item"><a href="promos/accueil.html">Accueil Promos</a></li>
        <li class="menu-item"><a href="promos/fibre.html">Offre spéciale fibre</a></li>
        <li class="menu-item"><a href="promos/offreloltv.html">Offre spéciale LOL TV</a></li>
      </ul>
    </div>
  </nav>
  <!-- ./MOBILE MENU -->
  <!-- WEBSITE -->
  <div id="siteWrap">
    <header>
      <div id="top-menu-header">
        <div class="container-wrapper">
          <div class="row">
            <nav class="pull-left">
              <ul class="top-menu-header-links left">
                <li><a href="index.htm">Particuliers</a></li>
                <li><a href="http://www.internet.lu/business/" target="blank_">Business</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div id="bottom-menu-header">
        <nav class="bottom-menu-header-links mobile display-phone display-tab">
          <div class="pull-left">
            <div class="logo">
              <a href="index.htm"><img src="images/Icone/Img/Logo-LOL.png" alt="logo LOL" /></a>
            </div>
          </div>
          <div class="mobile-menu-button">
            <button id="openClientSpaceMobile" class="mobile-button-blue openPopup" data-popup="0">
              <span class="icon-account-icone"></span>
            </button>
            <button class="mobile-button-white">
              <span class="icon-menu-icone"></span>
            </button>
          </div>
        </nav>
        <div class="container-wrapper hidden-phone hidden-tab">
          <div class="row">
            <div class="pull-left">
              <div class="logo">
                <a href="index.htm"><img src="images/Icone/Img/Logo-LOL.png" alt="logo LOL" /></a>
              </div>
            </div>
            <div class="pull-right hidden-phone hidden-tab">
              <button id="openClientSpace" class="btn-blue openPopup" data-popup="0">Espace client</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ./HEADER -->
      <div class="container-wrapper">
        <div class="row">
          <div class="title-container">
            <h1>À propos de <strong>Luxembourg Online</strong></h1>
          </div>
        </div>
      </div>
      <div id="bg-propos-header" class="bg-header">
        <div class="container-wrapper">
          <div class="row">
            <div class="txt absolute-vertical-align-middle">
              <p class="white phone-mt-0 phone-mb-40">Luxembourg Online, <strong>fondé en 1995</strong>, est l’un des principaux opérateurs luxembourgeois de télécommunications spécialisé dans la fourniture de services de téléphonie fixe, mobile, accès Internet, télévision, développement de réseaux et d’applications informatiques.</p>
              <p class="white phone-mb-0">Société Luxembourgeoise à <strong>100% privée</strong>, Luxembourg Online fait partie d’un groupe regroupant les sociétés Silis Sàrl et Getra Sàrl, et dispose d’un effectif de 75 collaborateurs répartis sur 4 sites dans le pays.</p>
            </div>
          </div>
        </div>
      </div>
      <section>
        <div class="container-wrapper">
        <div class="row blue">
          <div class="subtitle-container big">
            <h2>NOS SERVICES</h2>
          </div>
          <div class="txt phone-mb-40 phone-12 lgdesk-6">
            <p>
              Titulaires de la licence d’opérateur « A », nous fournissons des services en matière d’accès Internet, de téléphonie fixe et mobile ainsi que des services de télévision IP.<br/>
              Pour ce faire, nous disposons de notre propre réseau (DSL et fibre optique) et sommes présents à ce jour dans plus de <strong> 150 sites à Luxembourg</strong>.
            </p>
            <p>
              Nous sommes également <strong>présents à l’international</strong> grâce aux différents points d’échange Internet sur lequel Luxembourg Online est connecté : AMS-IX, DE-CIX, E-CIX, France-IX, LU-CIX.
            </p>
            <p>
              Avec nos collaborateurs, nous développons, commercialisons et assurons le suivi de nos produits pour <strong>plus de 25.000 clients</strong> privés et professionnels à Luxembourg.
            </p>
          </div>
        </div>
      </div>
          <div id="fibre-bg-header" class="right propos-section-header fill-height">
            <div class="container-wrapper">
              <div class="row">
                <div class="phone-12 lgdesk-6 vertical-align-middle">
                  <h3 class="title">FIBRE OPTIQUE</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="container-wrapper">
            <div class="row phone-mt-20 phone-mb-20">
              <div class="txt blue phone-12 desk-6 pull-right">
                <p>
                  Depuis sa création, Luxembourg Online s’est donné comme objectif principal de fournir la connexion Internet la plus performante possible à ses clients.
                </p>
                <p>
                  Pour ce faire, nous avons réalisé des investissements massifs en terme d’infrastructures, principalement dans le déploiement de la fibre optique. Cette technologie d’avenir remplace progressivement l’Internet classique tel que vous le connaissez.
                </p>
                <p>
                  En tant qu’opérateur de télécommunication innovant, Luxembourg Online a ainsi développé son propre réseau au Grand Duché du Luxembourg et couvre aujourd’hui la quasi totalité du pays.
                </p>
                <p>
                  <a class="bold" href="#">Voir la cartographie de notre réseau <span class="icon-right-arrow right"></span></a>
                </p>
              </div>
            </div>
          </div>
          <div id="lolphone-bg-header" class="left propos-section-header fill-height">
            <div class="container-wrapper">
              <div class="row">
                <div class="phone-12 lgdesk-6 vertical-align-middle pull-right">
                  <h3 class="title">LOL Cloud Phone</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="container-wrapper">
            <div class="row phone-mt-20 phone-mb-20">
              <div class="txt blue phone-12 desk-6">
                <p>Avec cette même volonté d’innovation, Luxembourg Online a lancé le service LOL Cloud Phone qui représente la <strong>nouvelle génération des centraux téléphoniques</strong>.</p>
                <p>Vos communications passent désormais par notre <strong>service Cloud</strong> et non plus par votre ligne de téléphone fixe classique.</p>
                <p>Ce type d’installation vous permet une <strong>utilisation multi-sites</strong> de vos postes téléphoniques, tout en conservant le  même numéro.</p>
</div>
            </div>
          </div>
          <div id="lolcloud-bg-header" class="right propos-section-header fill-height">
            <div class="container-wrapper">
              <div class="row">
                <div class="phone-12 lgdesk-6 vertical-align-middle">
                  <h3 class="title">LOL Cloud</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="container-wrapper">
            <div class="row phone-mt-20 phone-mb-20">
              <div class="txt blue phone-12 desk-6 pull-right">
                <p>Nous avons également développé un nouveau service de stockage de données en ligne, qui vous permet de stocker et partager vos documents, images, vidéos dans un espace en ligne, accessible de partout. </p>
                <p>LOL CLOUD rend <strong>vos fichiers facilement accessibles</strong>, que vous utilisiez un ordinateur, une tablette ou un Smartphone.</p>
                <p>Ce service est donc <strong>exploitable à tout moment</strong> via une application, un disque d’ordinateur additionnel ou encore une interface web.</p>
              </div>
            </div>
          </div>
    </section>
    <section>
      <div id="bg-propos-value" class="bg-header fill-height">
        <div class="container-wrapper">
          <div class="row">
            <div class="vertical-align-middle">
              <div class="subtitle-container big white phone-mt-0">
                <h2>NOS VALEURS</h2>
              </div>
              <div class="txt white">
                <p>Luxembourg Online est une société fortement ancrée dans le paysage luxembourgeois. <br/>
                  Fondée il y a 20 ans, elle constitue le 2ème opérateur télécoms le plus ancien du Grand-Duché.</p>
                  <p>L’élaboration et le respect de valeurs propres à l’entreprise est un élément essentiel à sa pérennité.</p>
                </div>
            </div>
            </div>
          </div>
        </div>
        <div class="container-wrapper">
          <div class="row phone-pt-50 phone-pb-50 lgdesk-pb-20">
            <div class="propos-value phone-12 lgdesk-4 lgdesk-pr-30">
              <h3>Indépendance</h3>
              <p>Luxembourg Online dispose de <strong>son propre réseau</strong> Internet à Luxembourg et assure de manière <strong>autonome</strong> le développement, la commercialisation et le suivi de l’ensemble de ses produits et services. </p>
            </div>
            <div class="propos-value phone-12 lgdesk-4 lgdesk-pr-30 lgdesk-pl-30">
              <h3>Expertise</h3>
              <p>Luxembourg Online a été <strong>un des précurseurs</strong> en matière d’accès Internet au Grand-Duché, ses équipes sont ainsi parfaitement formées aux spécificités et à l’évolution des technologies télécoms sur le marché luxembourgeois. </p>
            </div>
            <div class="propos-value phone-12 lgdesk-4 lgdesk-pl-30">
              <h3>Gestion des données</h3>
              <p>Parce que la gestion des données est devenue une priorité avec l’apparition des nouvelles technologies, Luxembourg Online s’engage <strong>à ne pas utiliser, diffuser ou vendre les données personnelles</strong> de ses clients sans leur consentement explicite. </p>
            </div>
          </div>
        </div>
      </section>
    <!-- FOOTER -->
    <footer>
      <div id="social-links">
        <div class="container-wrapper">
          <div class="row">
            <div class="subtitle-container grey">
              <h2>Retrouvez Luxembourg Online sur :</h2>
            </div>
            <div class="clearfix tab-mt-30 desk-mt-0">
              <nav class="align-center">
                <ul class="center">
                  <li>
                    <a href="https://www.linkedin.com/company/2054058?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2054058%2Cidx%3A2-1-2%2CtarId%3A1446712404024%2Ctas%3Aluxembourg%20online" target="blank_">
                      <div class="social-icon linkedin"><span class="icon-linkedin"></span></div>
                      <span class="brand-name">LinkedIn</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/Luxembourg.Online" target="blank_">
                      <div class="social-icon facebook"><span class="icon-facebook"></span></div>
                      <span class="brand-name">Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://www.online.lu/" target="blank_">
                      <div class="social-icon lol"><span class="icon-icone-lol"></span></div>
                      <span class="brand-name">Online.lu</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="hidden-phone hidden-tab hidden-desk">
        <div id="contact">
          <div class="container-wrapper">
            <div class="row">
              <div class="text">Contactez-nous : </div>
              <ul class="contact-infos spread">
                <li>
                  <span class="icon-phone-icone"></span><a href="tel://2799 0000">2899 0000</a>
                </li>
                <li>
                  <span class="icon-clock-icone"></span>Lu-Sa: 9h00-18h00
                </li>
                <li>
                  <span class="icon-internet-ico"></span><a href="divers/contact.html#demande_infos_commerciales" target="_blank">corporate@internet.lu</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer-links" class="hidden-phone hidden-tab hiden-desk">
          <div class="container-wrapper">
            <div class="row">
              <a class="help-link" href="divers/assistance.html">
                <span class="icon-info-icone"></span>
                <p>Besoin d'aide ? Accédez à l’espace assistance de Luxembourg Online (FAQ, informations, guides et documents utiles, contrats, divers)</p>
                <span class="icon-right-arrow"></span>
              </a>
              <div class="separator hidden-phone hidden-tab"></div>
            </div>
            <div class="row hidden-phone hidden-tab">
              <div class="footer-top-links">
                <h4>internet : </h4>
                <nav>
                  <ul class="links">
                    <li><a href="internet/offres.html">Nos abonnements</a></li>
                    <li><a href="promos/fibre.html">LOL FIBRE 100</a></li>
                    <li><a href="internet/equipements.html">Équipements</a></li>
                    <li><a href="internet/equipements.html">S'abonner</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer-top-links">
                <h4>téléphonie : </h4>
                <nav>
                  <ul class="links">
                    <li><a href="telephonie/tarifs.html">Abonnement</a></li>
                    <li><a href="telephonie/equipements.html">Tarifs détaillés</a></li>
                    <li><a href="telephonie/equipements.html">Équipements</a></li>
                    <li><a href="internet/equipements.html">S'abonner</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer-top-links">
                <h4>Cloud : </h4>
                <nav>
                  <ul class="links">
                    <li><a href="tv/offres.html">Abonnement</a></li>
                    <li><a href="tv/equipements.html">Chaînes</a></li>
                    <li><a href="promos/offreloltv.html">Équipements</a></li>
                    <li><a href="promos/offreloltv.html">S'abonner</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer-top-links">
                <h4>mobile : </h4>
                <nav>
                  <ul class="links">
                    <li><a href="mobile/abonnements.html">Offre spéciale fibre</a></li>
                    <li><a href="mobile/equipements.html">TV - installation offerte</a></li>
                    <li><a href="mobile/equipements.html">Offre spéciale II</a></li>
                    <li><a href="mobile/equipements.html">Offre spéciale Mobile</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row">
              <div class="separator"></div>
              <div class="phone-12">
                <div class="display-phone copyright">© Luxembourg Online S.A. – 2015, tous droits réservés</div>
                <nav class="hidden-phone">
                  <ul class="footer-bottom-links">
                    <li>© Luxembourg Online S.A. – 2015, tous droits réservés</li>
                    <li><a href="documents/MENTIONS_LEGALES.pdf" target="blank_">Mentions légales</a></li>
                    <li><a href="divers/emploi.html">Offres d'emploi</a></li>
                    <li><a href="divers/plan.html">Plan du site</a></li>

                    <li><a href="divers/contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--              ./FOOTER               -->
  </div>
  <!-- ./WEBSITE -->



  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js(.tmp) scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script type="text/javascript" src="scripts/analytics.js"></script>
</body>
</html>
